// Defining Trigger Events ID
#define MENU_START_CURING_EVENT 100
#define MENU_TO_CONFIG_EVENT 200
#define MENU_TO_WIFI_EVENT 300
#define MENU_CONFIG_OK_EVENT 280
#define MENU_CONFIG_CANCEL_EVENT 210
#define BUTTON_PRESSED_EVENT 1
#define DBL_CLICK_EVENT 2
#define BUTTON_LONGPRESS_EVENT 3
#define TIMER_DONE_EVENT 4
#define RH_OVER_EVENT 5
#define RH_BELOW_EVENT 6
#define COMPLETION_EVENT 9
#define NEW_WIFI_SET_EVENT 12